
.wrapper{
    margin: 0 auto;
    padding: 0 12%;
    max-width: 1440px;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
}
.header__nav-mobil{
    display: none;
}
.header__nav ul,
.header__icon{
    display: flex;
    justify-content: space-between;
    column-gap: 2.5rem;
}


.main{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
}
.main__slider{
    height: 116px;
    grid-column: 1/6;
    grid-row: 1/2;
}





.vystovka {
    padding: 107px 100px 416px 100px;
    background: #131313;
    display: flex;
    flex-direction: row;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.vystovka__description {
    margin: 60px 12px 0 0;
    width: 450px;
}

.description__title {
    margin-bottom: 34px;
    font-weight: 400;
    font-size: 27px;
    line-height: 139%;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: #e3b873;
}

.vystovka__description p {
    font-weight: 400;
    font-size: 14px;
    line-height: 191%;
    color: #fff;
}

.vystovka__slider {
    display: none;
}

.description__sample {
    margin: 41px 0 70px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 34px;
}

.description__sample-siti,
.description__sample-time,
.description__sample-apartment,
.description__sample-cost {
    width: 166px;
    display: inline-block;
}

.description__siti,
.description__time,
.description__apartment,
.description__cost {
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-transform: uppercase;
    color: #e3b873;
}

.description__revers {
    margin-top: 30px;
    width: 200px;
    height: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description__revers-pagination {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.description__revers-pagination img {
    cursor: pointer;
}

.description__revers-btn {
    /* border: 1px solid red; */
    border-radius: 50px;
    cursor: pointer;
    background: #131313;
}

.description__revers-btn:hover {
    background: #fff;
}

.active {
    background: #fff;
}

.description__revers-forward,
.description__revers-back {
    cursor: pointer;
}

.vystovka__result {
    width: 684px;
}

.result__nav {
    margin-bottom: 45px;
    display: flex;
}

.result__nav li {
    margin-right: 60px;
}

.result__list {
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}

.result__list:hover {
    color: #e3b873;
    text-decoration: underline;
}

.result__list-active {
    color: #e3b873;
    text-decoration: underline;
}

.result__img {
    width: 100%;
}

.result__img {
    animation: fade 0.8s;
}

@keyframes fade {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}







.main__aside{
    grid-column: 1/2;
    grid-row: 2/3;
}
.main__aside-nav{

}
.main__aside-nav ul{
    padding-top: 45px;
    padding-bottom: 56px;
    padding-left: 140px;
    margin-left: -140px;
    margin-right: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.6rem;
    background: #efeef6;
}

.main__article{
    margin-top: 48px;
    margin-left:-34%;
    grid-column: 2/6;
    display: flex;
    flex-wrap: wrap;
    row-gap: 90px;
    column-gap: 6%;
}

.main__article-section{
    width: 47%;
    display: flex;
    column-gap: 2rem;
}
.main__section-carta{
    max-width: 50%;
}
.main__carta-img{
    height: 100%;
}
.main__section-description{
    padding-top: 40px;
    max-width: 43%;
    display: flex;
    flex-direction: column;
}
.btn{
    font-weight: 700;
    font-size: 8px;
    text-transform: uppercase;
    color: #4c3db2;
}
.main__description-h3{
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 10px;
    text-transform: capitalize;
    color: #5c6a79;
}
.main__description-h1{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
    color: #1c2a39;
}
.main__description-ratings{
    margin-bottom: 16px;
}
.main__ratings-num,
.main__ratings-review{
    font-weight: 400;
    font-size: 10px;
    color: #5c6a79;
}
.main__description-title{
    margin-bottom: 16px;
}
.main__description-title p{
    font-weight: 400;
    font-size: 10px;
    text-transform: capitalize;
    color: #5c6a79;
}
.main__description-price{
margin-bottom: 16px;
}
.main__price-currency,
.main__price-sum{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: #1c2a39;
}
.main__description-btn{
    max-width: 100%;
    height: 45px;
}
.main__article-btn{
    margin: 0 auto;
    margin-bottom: 74px;
    width: 20%;
    height: 45px;
}


@media (max-width: 1330px) {
    .wrapper{
        padding: 0 8%;
    }
}
@media (max-width: 1200px) {
    .wrapper{
        padding: 0 8%;
    }
    .main{
        grid-template-columns: 20rem 1fr 1fr 1fr 1fr;
    }
    .main__article{
        margin-left:-24%;
    }
}
@media (max-width: 1140px) {
    .wrapper{
        padding: 0 4%;
    }
}
@media (max-width: 1040px) {
    .wrapper{
        padding: 0 2px;
    }
    .main__article{
        margin-left:-14%;
    }
    .main__aside-nav ul{
        padding-left: 10%;
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 1012px) {
    .main{
        grid-template-columns: 14rem 1fr 1fr 1fr 1fr;
    }
    .main__article{
        margin-left:-3%;
    }
    .main__aside-nav ul{
        padding-left: 10%;
        margin-left: 0;
        margin-right: 0;
    }
    .main__description-btn{
        max-width: 100%;
        height: 30px;
    }
    .main__article{
        row-gap: 70px;
        column-gap: 6%;
    }
    .main__article-section{
        column-gap: 1rem;
    }
}
@media (max-width: 920px) {
    .main{
        grid-template-columns: 14rem 1fr 1fr 1fr 1fr;
    }
    /* .main__article{
        margin-left: 5%;
        flex-direction: column;
    } */
    .main__aside-nav ul{
        padding-left: 10%;
        margin-left: 0;
        margin-right: 0;
    }
    .main__description-btn{
        max-width: 100%;
        height: 30px;
    }
    /* .main__article-section{
        column-gap: 1rem;
    } */



.main__article{
    margin-left: 5%;
    flex-direction: column;
}
.main__article-section{
    width: 100%;
}
}

@media (max-width: 750px) {
.header__nav ul,
.header__icon{
    column-gap: 1.2rem;
}
}
@media (max-width: 600px) {
.header__nav-mobil{
    display: block;
}
.header__nav ul,
.header__icon{
    column-gap: 1.6rem;
}
.header__nav{
    display: none;
}
.main{
    grid-template-columns: 10rem 1fr 1fr 1fr 1fr;
}
}